
  .---.   ___ .-.    ___ .-.    ___  ___    .--.    ___ .-.     .--.
 / .-, \ (   )   \  (   )   \  (   )(   )  /    \  (   )   \   /    \
(__) ; |  |  .-. .   |  .-. .   | |  | |  |  .-. ;  |  .-. .  ;  ,-. '
  .'`  |  | |  | |   | |  | |   | |  | |  | |  | |  | |  | |  | |  | |
 / .'| |  | |  | |   | |  | |   | '  | |  | |  | |  | |  | |  | |  | |
| /  | |  | |  | |   | |  | |   '  `-' |  | |  | |  | |  | |  | |  | |
; |  ; |  | |  | |   | |  | |    `.__. |  | '  | |  | |  | |  | '  | |
' `-'  |  | |  | |   | |  | |    ___ | |  '  `-' /  | |  | |  '  `-' |
`.__.'_. (___)(___) (___)(___)  (   )' |   `.__.'  (___)(___)  `.__. |
                                 ; `-' '                       ( `-' ;
                                  .__.'                         `.__.
                                     ___                   ___
                                    (   )                 (   )
 ___ .-. .-.     .---.   ___ .-.     | |   ___     .--.    | |_
(   )   '   \   / .-, \ (   )   \    | |  (   )   /    \  (   __)
 |  .-.  .-. ; (__) ; |  | ' .-. ;   | |  ' /    |  .-. ;  | |
 | |  | |  | |   .'`  |  |  / (___)  | |,' /     |  | | |  | | ___
 | |  | |  | |  / .'| |  | |         | .  '.     |  |/  |  | |(   )
 | |  | |  | | | /  | |  | |         | | `. \    |  ' _.'  | | | |
 | |  | |  | | ; |  ; |  | |         | |   \ \   |  .'.-.  | ' | |
 | |  | |  | | ' `-'  |  | |         | |    \ .  '  `-' /  ' `-' ;
(___)(___)(___)`.__.'_. (___)       (___ ) (___)  `.__.'    `.__.
